{
  "name": "portfolio_project",
  "version": "1.0.0",
  "description": "💼 Personal Portfolio Website\r A modern, responsive, and fully interactive personal portfolio website built with HTML, CSS, and JavaScript. It showcases your skills, projects, and personal brand with smooth UI interactions and a sleek design.\r 🚀 Features\r - 🔄 Smooth Scrolling for seamless navigation\r - 📱 Responsive Mobile Navigation with hamburger toggle\r - 📌 Sticky Navigation Bar for effortless section access\r - 🌙 Day/Night Theme Toggle for personalized viewing experience\r - ➕ \"More About Me\" Button reveals additional personal info\r - 🎞️ Sliding Text Animation that animates from 0 width to full opacity\r - 🧩 Modular Sections: About Me, Skills, Projects, and Contact\r 🛠️ Technologies Used\r - HTML5\r - CSS3\r - JavaScript (Vanilla)",
  "homepage": "https://github.com/shaikhsumair01/Portfolio#readme",
  "bugs": {
    "url": "https://github.com/shaikhsumair01/Portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaikhsumair01/Portfolio.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
